<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PinFeed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://chr15m.github.io/minimal-stylesheet/minimal.css" >
    <link rel="stylesheet" type="text/css" href="https://chr15m.github.io/minimal-stylesheet/minimal-inputs.css" >
    <link rel="icon" href="/icon.png" >
  </head>
  <body>
    <section id="main"></section>
    <footer>
      <a href="https://github.com/chr15m/pinfeed">src</a>
      <span class="divider">/</span>
      <a href="https://twitter.com/mccrmx">@mccrmx</a>
      <span class="divider">/</span>
      <a href="https://mccormick.cx">mccormick.cx</a>
    </footer>
  </body>
  <script>
    var baseurl = document.location.href.replace(/\/+$/g, '');
    try {
      var boards = JSON.parse(localStorage["pinfeed-boards"]);
    } catch(e) {
      var boards = [];
    }

    function go(ev) {
      var user = document.getElementById("user").value;
      var board = document.getElementById("board").value;
      if (user) {
        var loc = user + (board ? "/" + board : "");
        addboard(loc);
        document.location.href = baseurl + "/" + loc;
      }
    }

    function addboard(loc) {
      if (boards.indexOf(loc) == -1) {
        boards.push(loc);
        localStorage["pinfeed-boards"] = JSON.stringify(boards);
      }
    }

    var boardlist = document.getElementById("boards");
    if (boardlist && boards.length) {
      boardlist.innerHTML = "";
      boards.forEach(function(b) {
        var el = document.createElement("a");
        el.href = baseurl + "/" + b;
        el.textContent = b;
        boardlist.appendChild(el);
      });
    }

    var btn = document.querySelector("button");
    var inputs = document.querySelectorAll("input");
    Array.prototype.slice.call(inputs).forEach(function(i) {
      i.onkeyup = function(ev) {
        if (ev.keyCode == 13) {
          btn.click();
        }
      }
    });
  </script>
  <style>
    html, body {
      min-height: 100%;
      height: 100%;
    }

    section#main {
      text-align: center;
      min-height: 80%;
    }

    a#home {
      position: absolute;
      left: 0.25em;
      top: 0px;
      text-decoration: none;
      font-size: 2em;
      margin-bottom: 1em;
    }

    a {
      display: block;
    }

    img {
      max-width: 100%;
    }

    div.formset {
      margin: 5em 1em;
    }

    #boards {
      margin-top: -2em;
      margin-bottom: 3em;
    }

    div.entry {
      margin: 100px 1em;
    }

    div.entry + div.entry {
      margin: 200px 1em;
    }

    footer {
      text-align: center;
      font-size: 2em;
    }

    footer a {
      display: inline-block;
      text-decoration: none;
      margin: 1em;
    }

    @media only screen and (max-width: 600px) {
      div.formset > * {
        display: block;
        margin: 0.25em auto;
      }

      footer {
        margin-top: 5em;
      }

      footer a {
        display: block;
      }

      span.divider {
        display: none;
      }
    }
  </style>
</html>
